@import "src/@fuse/scss/fuse";

finance-list {

    #finances {

        .top-bg {

            @include media-breakpoint('lt-md') {
                height: 256px;
            }
        }

        > .center {

            > .header {

                .search-wrapper {
                    width: 100%;
                    max-width: 480px;
                    border-radius: 28px;
                    background-color: white;
                    overflow: hidden;
                    @include mat-elevation(1);

                    @include media-breakpoint('xs') {
                        width: 100%;
                    }

                    .search {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 18px;

                        input {
                            width: 100%;
                            height: 48px;
                            min-height: 48px;
                            max-height: 48px;
                            padding: 0 16px;
                            border: none;
                            outline: none;
                        }
                    }
                }

                @include media-breakpoint('lt-md') {
                    padding: 8px 0;
                    height: 100px !important;
                    min-height: 100px !important;
                    max-height: 100px !important;
                }
            }
        }
    }

    .card{
        margin: 10px;
        .mat-card-title {
            @include media-breakpoint('sm') {
                font-size: 18px;
            }
        }
        .mat-card {
            width: 100%;
            height: 90px;
            margin: 2px 0;
            box-shadow: 0px 2px 16px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;
        }
    }

    .finances-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .mat-header-row {
            min-height: 50px;
        }

        .finance {
            position: relative;
            cursor: pointer;
            height: 84px;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .mat-column-name {
            min-width: 300px;
        }

        .mat-column-others {
            min-width: 245px;
            justify-content: flex-end;
        }

        .mat-column-gymRabbitReceivable {
            min-width: 152px;
        }
    }
}
